# MyMarketList-Backend-SpringBoot

./: .gitignore  HELP.md  NOTES.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/hotguy/mymarketlist/dto/: AuthResponse.java  ErrorResponse.java  FamilyAccountResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java
auth/src/main/java/com/hotguy/mymarketlist/exception/: GlobalExceptionHandler.java  RemoteServiceException.java
auth/src/main/java/com/hotguy/mymarketlist/security/: JwtFilter.java  JwtProperties.java  JwtUtil.java
auth/src/main/java/com/hotguy/mymarketlist/service/: AuthService.java  RemoteFamilyAccountService.java
products/: pom.xml
products/src/main/java/com/hotguy/mymarketlist/: ProductsApplication.java
shoppinglists/: pom.xml
shoppinglists/src/main/java/com/hotguy/mymarketlist/: ShoppingListApplication.java
users/: pom.xml
users/src/main/java/com/hotguy/mymarketlist/: UsersApplication.java
